<!DOCTYPE html>
    <head>
        <title>BIODATA DIRI CARLITA</title>
        <body bgcolor="aqua">
            <h1 align="center"><b>BIODATA</b></h1>
            <table border="1" align="center" cellpadding= "4" cellspacing="0" width= "600">
                <tr align="center">
                    <td>FOTO</td>
                    <td width="200">DATA DIRI</td>
                    <td width="300">KETERANGAN</td>  
                </tr>
                <tr>
                    <td src rowspan="8"><img src="carlita.jpg "width="155" heigt="200"></td>
                    <td>Nama</td>
                    <td>Carlita Masaccio Mauren</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>A11.2022.14768</td>
                </tr>
                <tr>
                    <td>Dosen Wali</td>
                    <td>Dr.Khafiizh Hastuti, M.koms</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>Mahasiswa</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>Jl.Plamongan Indah Blok.C, No.19</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>111202214768@mhs.dinus.ac.id</td>
                </tr>
                <tr>
                    <td>No.Hp</td>
                    <td>087840382419</td>
                </tr>
            </table>
</html>
